# spring-boot-reactjs

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  env.example  pom.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: index.css  main.tsx
frontend/src/app/: App.tsx  router.tsx
frontend/src/app/providers/: AuthProvider.tsx  QueryProvider.tsx
frontend/src/app/routing/: RequireAdmin.tsx  RequireAuth.tsx
frontend/src/components/ui/: dialog.tsx  result-dialog.tsx  select.tsx
frontend/src/features/auth/components/: LoginForm.tsx
frontend/src/features/auth/services/: authApi.ts
frontend/src/features/rbac/: types.ts
frontend/src/features/rbac/hooks/: useRbac.ts
frontend/src/features/rbac/services/: rbacApi.ts
frontend/src/features/users/: types.ts
frontend/src/features/users/components/: AddUserDialog.tsx  DeleteUserDialog.tsx  EditUserDialog.tsx  UsersTable.tsx
frontend/src/features/users/hooks/: useCreateUser.ts  useDeleteUser.ts  useUpdateUser.ts  useUsers.ts
frontend/src/features/users/services/: usersApi.ts
frontend/src/lib/api/: authTokenStore.ts  errors.ts  http.ts  refreshManager.ts
frontend/src/lib/query/: queryClient.ts
frontend/src/lib/utils/: jwt.ts
frontend/src/pages/: HomePage.tsx  LoginPage.tsx  RolesPermissionsPage.tsx  UsersPage.tsx
nginx/: nginx.conf
src/main/java/com/example/platform/: PlatformApplication.java
src/main/java/com/example/platform/common/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/platform/common/logging/: RequestLoggingInterceptor.java
src/main/java/com/example/platform/common/persistence/: JpaAuditingConfig.java
src/main/java/com/example/platform/config/: CryptoConfig.java  LoggingConfig.java  SecurityConfig.java
src/main/java/com/example/platform/modules/admin/controller/: AdminUserController.java  RbacAdminController.java
src/main/java/com/example/platform/modules/admin/service/: AdminUserService.java  AdminUserServiceImpl.java
src/main/java/com/example/platform/modules/audit/entity/: AuditLogEntity.java
src/main/java/com/example/platform/modules/audit/repository/: AuditLogRepository.java
src/main/java/com/example/platform/modules/audit/service/: AuditService.java  AuditServiceImpl.java
src/main/java/com/example/platform/modules/auth/controller/: AuthController.java
src/main/java/com/example/platform/modules/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/example/platform/modules/auth/entity/: RefreshTokenEntity.java
src/main/java/com/example/platform/modules/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/platform/modules/auth/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenGenerator.java  RefreshTokenHasher.java
src/main/java/com/example/platform/modules/users/controller/: UsersController.java
src/main/java/com/example/platform/modules/users/dto/: CreateUserRequest.java  PermissionDto.java  RoleDto.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/example/platform/modules/users/entity/: PermissionEntity.java  Role.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/platform/modules/users/mapper/: UserMapper.java
src/main/java/com/example/platform/modules/users/repository/: PermissionRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/example/platform/modules/users/service/: UsersService.java  UsersServiceImpl.java
src/main/java/com/example/platform/security/jwt/: JwtAuthenticationFilter.java  JwtClaims.java  JwtTokenProvider.java
src/main/java/com/example/platform/security/userdetails/: CustomUserDetailsService.java  UserPrincipal.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__alter_users_timestamps_to_timestamp.sql  V4__create_roles_and_user_roles.sql  V7__create_audit_logs_table.sql  V8__create_permissions_and_role_permissions.sql  V9__add_audit_logs_user_fk.sql
src/test/java/com/example/platform/: AuthIntegrationTest.java  UsersCrudIntegrationTest.java
src/test/java/com/example/platform/testsupport/: OracleTestContainerConfig.java
